import java.sql.*;
import java.util.Scanner;

public class Employee
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        try
        {
            Connection cn = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/employeedb",
                "root",
                "rushi"
            );

            int choice;

            do
            {
                System.out.println("\n=== Employee Management System ===");
                System.out.println("1. Add Employee");
                System.out.println("2. Display Employees");
                System.out.println("3. Update Employee");
                System.out.println("4. Delete Employee");
                System.out.println("5. Exit");
                System.out.print("Enter Choice : ");
                choice = sc.nextInt();

                switch(choice)
                {
                    case 1:
                        System.out.print("Enter ID : ");
                        int id = sc.nextInt();

                        System.out.print("Enter Name : ");
                        String name = sc.next();

                        System.out.print("Enter Salary : ");
                        int salary = sc.nextInt();

                        PreparedStatement ps1 = cn.prepareStatement(
                            "insert into employees values(?,?,?)"
                        );

                        ps1.setInt(1,id);
                        ps1.setString(2,name);
                        ps1.setInt(3,salary);
                        ps1.executeUpdate();

                        System.out.println("Employee Added");
                        break;

                    case 2:
                        PreparedStatement ps2 = cn.prepareStatement(
                            "select * from employees"
                        );

                        ResultSet rs = ps2.executeQuery();

                        System.out.println("ID\tName\tSalary");

                        while(rs.next())
                        {
                            System.out.println(rs.getInt(1)+"\t"+rs.getString(2)+"\t"+rs.getInt(3));
                        }
                        break;

                    case 3:
                        System.out.print("Enter ID : ");
                        int uid = sc.nextInt();

                        System.out.print("Enter New Salary : ");
                        int usalary = sc.nextInt();

                        PreparedStatement ps3 = cn.prepareStatement(
                            "update employees set salary=? where id=?"
                        );

                        ps3.setInt(1,usalary);
                        ps3.setInt(2,uid);
                        ps3.executeUpdate();

                        System.out.println("Updated");
                        break;

                    case 4:
                        System.out.print("Enter ID : ");
                        int did = sc.nextInt();

                        PreparedStatement ps4 = cn.prepareStatement(
                            "delete from employees where id=?"
                        );

                        ps4.setInt(1,did);
                        ps4.executeUpdate();

                        System.out.println("Deleted");
                        break;

                    case 5:
                        System.out.println("Program Exited");
                        break;

                    default:
                        System.out.println("Invalid Choice");
                }

            } while(choice != 5);

            cn.close();
            sc.close();
        }

        catch(Exception e)
        {
            System.out.println(e);
        }
    }
}

||||||||||||||||||||||||||||||
create database employeedb;

use employeedb;

create table employees(
   id int primary key,
   name varchar(50),
   salary int
);
|||||||||||||||||||||||||||
javac -cp ".;lib/mysql-connector-j-9.0.0.jar" Employee.java


java -cp ".;lib/mysql-connector-j-9.0.0.jar" Employee