import java.sql.*;
import java.util.Scanner;

public class StudentManagement
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);

try
{
Connection cn = DriverManager.getConnection(
"jdbc:mysql://localhost:3306/studentdb",
"root",
"avcoe"
);

cn.setAutoCommit(false);

int choice;

do
{
System.out.println("\n=== Student Management System ===");
System.out.println("1. Add Student");
System.out.println("2. Display Students");
System.out.println("3. Update Student");
System.out.println("4. Delete Student");
System.out.println("5. Exit");
System.out.print("Enter Choice : ");
choice = sc.nextInt();

switch(choice)
{
case 1:
try
{
System.out.print("Enter ID : ");
int id = sc.nextInt();

System.out.print("Enter Name : ");
String name = sc.next();

PreparedStatement ps1 = cn.prepareStatement(
"insert into student values(?,?)"
);

ps1.setInt(1, id);
ps1.setString(2, name);
ps1.executeUpdate();

cn.commit();
System.out.println("Student Added");
}
catch(Exception e)
{
cn.rollback();
System.out.println("Error");
}
break;

case 2:
PreparedStatement ps2 = cn.prepareStatement(
"select * from student"
);

ResultSet rs = ps2.executeQuery();

System.out.println("ID\tName");

while(rs.next())
{
System.out.println(rs.getInt(1) + "\t" + rs.getString(2));
}
break;

case 3:
try
{
System.out.print("Enter ID : ");
int uid = sc.nextInt();

System.out.print("Enter New Name : ");
String uname = sc.next();

PreparedStatement ps3 = cn.prepareStatement(
"update student set name=? where id=?"
);

ps3.setString(1, uname);
ps3.setInt(2, uid);
ps3.executeUpdate();

cn.commit();
System.out.println("Student Updated");
}
catch(Exception e)
{
cn.rollback();
System.out.println("Error");
}
break;

case 4:
try
{
System.out.print("Enter ID : ");
int did = sc.nextInt();

PreparedStatement ps4 = cn.prepareStatement(
"delete from student where id=?"
);

ps4.setInt(1, did);
ps4.executeUpdate();

cn.commit();
System.out.println("Student Deleted");
}
catch(Exception e)
{
cn.rollback();
System.out.println("Error");
}
break;

case 5:
System.out.println("Program Exited");
break;

default:
System.out.println("Invalid Choice");
}

}
while(choice != 5);

cn.close();
sc.close();
}
catch(Exception e)
{
System.out.println(e);
}
}
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
create database studentdb;

use studentdb;

create table student(
id int primary key,
name varchar(50)
);
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
javac -cp ".;lib/mysql-connector-j-9.0.0.jar" StudentManagement.java
java -cp ".;lib/mysql-connector-j-9.0.0.jar" StudentManagement
